<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        #form-container{
            background-color: white;
            padding: 50px;
            text-align: center;
            margin: 100px;
            
              
        }
        h2{
            margin: 0px,0px,10px,0px;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type="submit"]{
            width: 222px;
            background-color: #3498db;
            border: 0px;
            color: white;
        }
        .error{
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h2>Log In</h2>
        <form action="" >
            <input type="text" placeholder="User Name" id="username"><br>
            <p id="userError" class="error"></p>
            <input type="password" placeholder="password" id="password"><br>
            <p id="passError" class="error"></p>
            <input type="submit">

        </form>
    </div>
    <script>

        let form =document.getElementsByTagName('form');
        

        let username=document.getElementById("username");
        let password=document.getElementById("password");

        let flag=1;
        form[0].addEventListener('submit',validateForm)

        function validateForm(e){
            e.preventDefault();
            if(username.value ==""){
                document.getElementById("userError").innerHTML="user name is empty"; 
                flag=0;
            }  
            else if(username.value.length <3){
                document.getElementById("userError").innerHTML="user name required minimum three character"; 
                flag=0;
            }
            else {
                document.getElementById("userError").innerHTML="";
                flag=1;
            }
             if(password.value==""){
                document.getElementById("password").innerHTML="password id empty";
                flag=0;
             }
             else if(password.value.length < 4){
                document.getElementById("password").innerHTML="password has minimum character";
                flag=0;
             }
             else{
                document.getElementById("password").innerHTML="";
                flag=1;
             }

             if(flag){
                return true;
             }
             else{
                return false;
             }
        }

    </script>
</body>
</html>